[tox]
envlist = py35,py36,py37
skipsdist = true

[testenv]
deps = -r requirements/common.txt
setenv = 
    DJANGO_SETTINGS_MODULE=prjct.settings
commands = pytest

[testenv:flake8]
basepython = python3
commands =
    flake8 src/
