[tox]
envlist = py36,py37
skipsdist = true

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = -r requirements/common.txt
setenv = 
    DJANGO_SETTINGS_MODULE=prjct.settings
commands = 
    pytest --cov=./src/
    codecov

[testenv:flake8]
basepython = python3
commands =
    flake8 src/
